"""
 По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
 этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
 равносторонним.
"""
a = int(input("Введите длину первого отрезка: "))
b = int(input("Введите длину второго отрезка: "))
c = int(input("Введите длину третьего отрезка: "))
max_length = 0
rest1 = 0
rest2 = 0
if a == b == c:
    print("Треугольник. Равносторонний.")
else:
    if a <= b:
        if b <= c:
            max_length = c
            rest1 = a
            rest2 = b
        else:
            max_length = b
            rest2 = a
            rest1 = c
    else:
        if a <=c :
            max_length = b
            rest1 = a
            rest2 = b
        else:
            max_length = a
            rest2 = b
            rest1 = c
    if max_length < rest1 + rest2:
        if rest1 == rest2:
            print("Треугольник. Равнобедренный.")
        else:
            print("Треугольник. Просто треугольник")
    else:
        print("Треугольник не получится")
