"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))
if a < b and a < c:
    if b < c:
        print(f"среднее число - {b}")
    elif b > c:
        print(f"среднее число - {c}")
    else:
        print("b = c. Задача не имеет решения")
elif a == b or a == c:
    print("a = b или a = c. Задача не имеет решения")
else:
    print(f"Среднее число - {a}")
