"""
 По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
x1 = float(input('Введите первую координату x: '))
y1 = float(input('Введите первую координату y: '))
x2 = float(input('Введите вторую координату x: '))
y2 = float(input('Введите вторую координату y: '))

if x1 == x2:
    print(f'Прямая x = {x1}')
else:
    if y1 == y2:
        print(f'Прямая y = {y1}')
    else:
        k = (y1-y2)/(x1-x2)
        b = y1 - k*x1
        print(f'Прямая y = kx+b, k = {k},  b = {b}')
