"""
 Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
letter1 = input("Введите первую букву из латинского алфавита: ")
letter2 = input("Введите вторую букву из латинского алфавита: ")

a = ord(letter1.lower()) - ord("a") + 1
b = ord(letter2.lower()) - ord("a") + 1

c = abs(a - b) - 1

print(f"Номер {letter1} - {a}, номер {letter2} - {b}. Между ними {abs(c)} букв")
